[gd_scene load_steps=3 format=3 uid="uid://bcrj5p7y4eawc"]

[ext_resource type="Theme" uid="uid://dtwfjgidd1q24" path="res://resources/theme.tres" id="1_0u2p3"]
[ext_resource type="Script" path="res://inventory/Inventory.cs" id="1_18fsx"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_18fsx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 384.0
offset_bottom = 540.0
theme = ExtResource("1_0u2p3")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 18.0
offset_top = 256.0
offset_right = 370.0
offset_bottom = 528.0
columns = 8
metadata/_edit_lock_ = true

[node name="Slot1" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot2" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot3" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot4" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot5" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot6" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot7" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot8" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot9" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot10" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot11" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot12" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot13" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot14" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot15" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot16" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot17" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot18" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot19" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot20" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot21" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot22" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot23" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot24" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot25" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot26" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot27" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot28" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot29" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot30" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot31" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot32" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot33" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot34" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot35" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot36" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot37" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot38" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot39" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot40" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot41" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot42" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot43" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot44" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot45" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot46" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot47" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot48" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
