[gd_scene load_steps=8 format=3 uid="uid://bcrj5p7y4eawc"]

[ext_resource type="Theme" uid="uid://dtwfjgidd1q24" path="res://resources/theme.tres" id="1_0u2p3"]
[ext_resource type="Script" path="res://inventory/Inventory.cs" id="1_18fsx"]
[ext_resource type="Texture2D" uid="uid://dfkkroy8k2ppy" path="res://assets/items/equipment/shadow_helmet.png" id="3_2vlns"]
[ext_resource type="Texture2D" uid="uid://b2srf6gvyq56d" path="res://assets/items/equipment/shadow_chest.png" id="4_u1v6t"]
[ext_resource type="Texture2D" uid="uid://bfn3og2kscqqm" path="res://assets/items/equipment/shadow_pants.png" id="5_uhgl5"]
[ext_resource type="Texture2D" uid="uid://8h20mu7xvnmc" path="res://assets/items/equipment/shadow_boots.png" id="6_hlup6"]
[ext_resource type="Texture2D" uid="uid://bxvndg14pq241" path="res://assets/items/equipment/shadow_gloves.png" id="7_f60ve"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_18fsx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 288.0
theme = ExtResource("1_0u2p3")
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 180.0
offset_right = 252.0
offset_bottom = 284.0
columns = 7
metadata/_edit_lock_ = true

[node name="Slot1" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot1"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot2" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot2"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot3" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot3"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot4" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot4"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot5" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot5"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot6" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot6"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot7" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot7"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot8" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot8"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot9" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot9"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot10" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot10"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot11" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot11"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot12" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot12"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot13" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot13"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot14" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot14"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot15" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot15"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot16" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot16"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot17" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot17"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot18" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot18"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot19" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot19"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot20" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot20"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Slot21" type="Panel" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Panel/GridContainer/Slot21"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_right = 104.0
offset_bottom = 104.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RightVBox" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ShieldSlot" type="Panel" parent="Panel/MarginContainer/HBoxContainer/RightVBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("1_0u2p3")

[node name="ItemIcon" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/RightVBox/ShieldSlot"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Shadow" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/RightVBox/ShieldSlot"]
modulate = Color(1, 1, 1, 0.4)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2

[node name="WeaponSlot" type="Panel" parent="Panel/MarginContainer/HBoxContainer/RightVBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("1_0u2p3")

[node name="ItemIcon" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/RightVBox/WeaponSlot"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Shadow" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/RightVBox/WeaponSlot"]
modulate = Color(1, 1, 1, 0.4)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2

[node name="MiddleVBox" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HelmetSlot" type="Panel" parent="Panel/MarginContainer/HBoxContainer/MiddleVBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("1_0u2p3")

[node name="ItemIcon" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/MiddleVBox/HelmetSlot"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Shadow" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/MiddleVBox/HelmetSlot"]
modulate = Color(1, 1, 1, 0.4)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("3_2vlns")

[node name="ChestSlot" type="Panel" parent="Panel/MarginContainer/HBoxContainer/MiddleVBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("1_0u2p3")

[node name="ItemIcon" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/MiddleVBox/ChestSlot"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Shadow" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/MiddleVBox/ChestSlot"]
modulate = Color(1, 1, 1, 0.4)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_top = 1.0
offset_right = 32.0
offset_bottom = 33.0
mouse_filter = 2
texture = ExtResource("4_u1v6t")

[node name="PantsSlot" type="Panel" parent="Panel/MarginContainer/HBoxContainer/MiddleVBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("1_0u2p3")

[node name="ItemIcon" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/MiddleVBox/PantsSlot"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Shadow" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/MiddleVBox/PantsSlot"]
modulate = Color(1, 1, 1, 0.4)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("5_uhgl5")

[node name="BootsSlot" type="Panel" parent="Panel/MarginContainer/HBoxContainer/MiddleVBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("1_0u2p3")

[node name="ItemIcon" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/MiddleVBox/BootsSlot"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Shadow" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/MiddleVBox/BootsSlot"]
modulate = Color(1, 1, 1, 0.4)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("6_hlup6")

[node name="LeftVBox" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="AmuletSlot" type="Panel" parent="Panel/MarginContainer/HBoxContainer/LeftVBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("1_0u2p3")

[node name="ItemIcon" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/LeftVBox/AmuletSlot"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Shadow" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/LeftVBox/AmuletSlot"]
modulate = Color(1, 1, 1, 0.4)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2

[node name="GlovesSlot" type="Panel" parent="Panel/MarginContainer/HBoxContainer/LeftVBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("1_0u2p3")

[node name="ItemIcon" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/LeftVBox/GlovesSlot"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Shadow" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/LeftVBox/GlovesSlot"]
modulate = Color(1, 1, 1, 0.4)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("7_f60ve")

[node name="RingSlot" type="Panel" parent="Panel/MarginContainer/HBoxContainer/LeftVBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("1_0u2p3")

[node name="ItemIcon" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/LeftVBox/RingSlot"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Shadow" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/LeftVBox/RingSlot"]
modulate = Color(1, 1, 1, 0.4)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2

[node name="HoldingDisplay" type="TextureRect" parent="."]
unique_name_in_owner = true
z_index = 10
layout_mode = 0
offset_left = -64.0
offset_top = 44.0
offset_right = -32.0
offset_bottom = 76.0
rotation = -0.00775835
mouse_filter = 2
