[gd_scene load_steps=62 format=3 uid="uid://cg35ymku7pr5u"]

[ext_resource type="Script" path="res://characters/enemies/meelee enemy/SlimeBoss.cs" id="1_a3ig8"]
[ext_resource type="Texture2D" uid="uid://bwf1tu82eyrqa" path="res://assets/characters/enemies/bosses/demon_slime_FREE_v1.0_288x160_spritesheet.png" id="2_yjfu5"]
[ext_resource type="PackedScene" uid="uid://omp0jrbimtfm" path="res://characters/components/HealthNode.tscn" id="5_ogs6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3e4jw"]
atlas = ExtResource("2_yjfu5")
region = Rect2(0, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_60dkk"]
atlas = ExtResource("2_yjfu5")
region = Rect2(288, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hsxe"]
atlas = ExtResource("2_yjfu5")
region = Rect2(576, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_crnek"]
atlas = ExtResource("2_yjfu5")
region = Rect2(864, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n3vr"]
atlas = ExtResource("2_yjfu5")
region = Rect2(1152, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvgvw"]
atlas = ExtResource("2_yjfu5")
region = Rect2(1440, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cjoi"]
atlas = ExtResource("2_yjfu5")
region = Rect2(1728, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg47t"]
atlas = ExtResource("2_yjfu5")
region = Rect2(2016, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_djnu2"]
atlas = ExtResource("2_yjfu5")
region = Rect2(2304, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qj8n"]
atlas = ExtResource("2_yjfu5")
region = Rect2(2592, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fxdx"]
atlas = ExtResource("2_yjfu5")
region = Rect2(2880, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4o5r"]
atlas = ExtResource("2_yjfu5")
region = Rect2(3168, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_veyk6"]
atlas = ExtResource("2_yjfu5")
region = Rect2(3456, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_80p0e"]
atlas = ExtResource("2_yjfu5")
region = Rect2(3744, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a12in"]
atlas = ExtResource("2_yjfu5")
region = Rect2(4032, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g54h6"]
atlas = ExtResource("2_yjfu5")
region = Rect2(0, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kd7a"]
atlas = ExtResource("2_yjfu5")
region = Rect2(288, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbfab"]
atlas = ExtResource("2_yjfu5")
region = Rect2(576, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gavuv"]
atlas = ExtResource("2_yjfu5")
region = Rect2(864, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxltb"]
atlas = ExtResource("2_yjfu5")
region = Rect2(1152, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajnnp"]
atlas = ExtResource("2_yjfu5")
region = Rect2(1440, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqlrh"]
atlas = ExtResource("2_yjfu5")
region = Rect2(1728, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iqw4"]
atlas = ExtResource("2_yjfu5")
region = Rect2(2016, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bped8"]
atlas = ExtResource("2_yjfu5")
region = Rect2(2304, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uqkp"]
atlas = ExtResource("2_yjfu5")
region = Rect2(2592, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojbcs"]
atlas = ExtResource("2_yjfu5")
region = Rect2(2880, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bwd4"]
atlas = ExtResource("2_yjfu5")
region = Rect2(3168, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ytr"]
atlas = ExtResource("2_yjfu5")
region = Rect2(3456, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6xlg"]
atlas = ExtResource("2_yjfu5")
region = Rect2(3744, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6t4v"]
atlas = ExtResource("2_yjfu5")
region = Rect2(4032, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x26vu"]
atlas = ExtResource("2_yjfu5")
region = Rect2(4320, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2acfy"]
atlas = ExtResource("2_yjfu5")
region = Rect2(4608, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_operv"]
atlas = ExtResource("2_yjfu5")
region = Rect2(4896, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8y6g"]
atlas = ExtResource("2_yjfu5")
region = Rect2(5184, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkpue"]
atlas = ExtResource("2_yjfu5")
region = Rect2(5472, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5i4c"]
atlas = ExtResource("2_yjfu5")
region = Rect2(5760, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iroa"]
atlas = ExtResource("2_yjfu5")
region = Rect2(6048, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlc7a"]
atlas = ExtResource("2_yjfu5")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnnod"]
atlas = ExtResource("2_yjfu5")
region = Rect2(288, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnlgi"]
atlas = ExtResource("2_yjfu5")
region = Rect2(576, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjuau"]
atlas = ExtResource("2_yjfu5")
region = Rect2(864, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_axx7g"]
atlas = ExtResource("2_yjfu5")
region = Rect2(1152, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_243nu"]
atlas = ExtResource("2_yjfu5")
region = Rect2(1440, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk6g0"]
atlas = ExtResource("2_yjfu5")
region = Rect2(0, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vfpo"]
atlas = ExtResource("2_yjfu5")
region = Rect2(288, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d75xk"]
atlas = ExtResource("2_yjfu5")
region = Rect2(576, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfvvq"]
atlas = ExtResource("2_yjfu5")
region = Rect2(864, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm4xi"]
atlas = ExtResource("2_yjfu5")
region = Rect2(1152, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_44o7k"]
atlas = ExtResource("2_yjfu5")
region = Rect2(1440, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwugt"]
atlas = ExtResource("2_yjfu5")
region = Rect2(1728, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnmu2"]
atlas = ExtResource("2_yjfu5")
region = Rect2(2016, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ktl"]
atlas = ExtResource("2_yjfu5")
region = Rect2(2304, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ef8o"]
atlas = ExtResource("2_yjfu5")
region = Rect2(2592, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpxoq"]
atlas = ExtResource("2_yjfu5")
region = Rect2(2880, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kckrl"]
atlas = ExtResource("2_yjfu5")
region = Rect2(3168, 160, 288, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyiot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e4jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60dkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hsxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crnek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n3vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvgvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cjoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg47t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djnu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qj8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fxdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4o5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veyk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80p0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a12in")
}],
"loop": false,
"name": &"cleave",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g54h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kd7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbfab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gavuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxltb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajnnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqlrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iqw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bped8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uqkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojbcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bwd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6xlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6t4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x26vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2acfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_operv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8y6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkpue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5i4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iroa")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlc7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnnod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnlgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjuau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axx7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_243nu")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk6g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vfpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d75xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfvvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm4xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwugt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnmu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ktl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ef8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpxoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kckrl")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ya7m6"]
radius = 26.0
height = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3dhf"]
radius = 88.0
height = 176.0

[node name="SlimeBoss" type="CharacterBody2D"]
position = Vector2(0, 1)
collision_layer = 2
script = ExtResource("1_a3ig8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -116)
scale = Vector2(1.45, 1.45)
sprite_frames = SubResource("SpriteFrames_kyiot")
animation = &"idle"
frame_progress = 0.152794

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -36)
shape = SubResource("CapsuleShape2D_ya7m6")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_p3dhf")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.2

[node name="HealthNode" parent="." instance=ExtResource("5_ogs6i")]
maxHealth = 10.0

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0.82881, 2.71939e-06, 5.77569e-07, 1)
offset_left = -30.0
offset_top = -84.0
offset_right = 30.0
offset_bottom = -79.0
rounded = true
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimatedSprite2DAnimationFinished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="OnFrameChanged"]
[connection signal="body_entered" from="Area2D" to="." method="OnArea2DBodyEntered"]
[connection signal="timeout" from="AttackTimer" to="." method="OnAttackTimerTimeout"]
