[gd_scene load_steps=6 format=3 uid="uid://cg35ymku7pr5u"]

[ext_resource type="Script" path="res://characters/enemies/meelee enemy/SlimeBoss.cs" id="1_a3ig8"]
[ext_resource type="Texture2D" uid="uid://bwf1tu82eyrqa" path="res://assets/characters/enemies/bosses/demon_slime_FREE_v1.0_288x160_spritesheet.png" id="2_yjfu5"]
[ext_resource type="PackedScene" uid="uid://omp0jrbimtfm" path="res://characters/components/HealthNode.tscn" id="5_ogs6i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ya7m6"]
radius = 26.0
height = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3dhf"]
radius = 88.0
height = 176.0

[node name="SlimeBoss" type="CharacterBody2D"]
position = Vector2(0, 1)
collision_layer = 2
script = ExtResource("1_a3ig8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -36)
shape = SubResource("CapsuleShape2D_ya7m6")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_p3dhf")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.2

[node name="HealthNode" parent="." instance=ExtResource("5_ogs6i")]

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0.82881, 2.71939e-06, 5.77569e-07, 1)
offset_left = -30.0
offset_top = -84.0
offset_right = 30.0
offset_bottom = -79.0
rounded = true
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_yjfu5")

[connection signal="body_entered" from="Area2D" to="." method="OnArea2DBodyEntered"]
[connection signal="timeout" from="AttackTimer" to="." method="OnAttackTimerTimeout"]
