[gd_scene load_steps=9 format=3 uid="uid://bwx7xv411xbpp"]

[sub_resource type="CSharpScript" id="CSharpScript_5slkb"]
script/source = "using Godot;


public partial class Coin : Node2D
{
    
}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_an2w1"]
load_path = "res://.godot/imported/spinning coin.png-526c642d62fdf12f13b8df374229918a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_s0aos"]
atlas = SubResource("CompressedTexture2D_an2w1")
region = Rect2(0, 0, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_datjp"]
atlas = SubResource("CompressedTexture2D_an2w1")
region = Rect2(21, 0, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_23tqr"]
atlas = SubResource("CompressedTexture2D_an2w1")
region = Rect2(42, 0, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4goyl"]
atlas = SubResource("CompressedTexture2D_an2w1")
region = Rect2(63, 0, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwsv"]
atlas = SubResource("CompressedTexture2D_an2w1")
region = Rect2(84, 0, 20, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdxwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0aos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_datjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23tqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4goyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwsv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Coin" type="Node2D"]
script = SubResource("CSharpScript_5slkb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gdxwk")
autoplay = "default"
frame = 4
frame_progress = 1.0
