[gd_scene load_steps=14 format=3 uid="uid://n4fnjrs3y045"]

[ext_resource type="Theme" uid="uid://dtwfjgidd1q24" path="res://resources/theme.tres" id="1_5opkg"]
[ext_resource type="Script" path="res://scenes/ui/Ancestry.cs" id="1_8il2a"]
[ext_resource type="Texture2D" uid="uid://d3fnfeqjx2xwe" path="res://assets/UI/inventory/ItemSlot.png" id="3_4jb1u"]
[ext_resource type="Texture2D" uid="uid://5gbx8h2c8j6g" path="res://assets/characters/ancestry/singlepng/medieval/adventurer_05/adventurer_05_1.png" id="5_0w6ei"]
[ext_resource type="Texture2D" uid="uid://b56ni4buiiamo" path="res://assets/characters/ancestry/singlepng/medieval/adventurer_01/adventurer_01_02.png" id="5_j2h38"]
[ext_resource type="Texture2D" uid="uid://7blg1fe8ow0v" path="res://assets/characters/ancestry/singlepng/medieval/adventurer_02/adventurer_02_03.png" id="6_etgnr"]
[ext_resource type="Texture2D" uid="uid://bedg5dypc55m5" path="res://assets/characters/ancestry/singlepng/medieval/barkeep/barkeep_00.png" id="6_qn3o6"]
[ext_resource type="Texture2D" uid="uid://c7qx181ooio8m" path="res://assets/characters/ancestry/singlepng/medieval/barmaid/barmaid_04.png" id="7_tgnei"]
[ext_resource type="Texture2D" uid="uid://cukli1ehg5m73" path="res://assets/characters/ancestry/singlepng/medieval/adventurer_03/adventurer_03_1.png" id="7_ua0xd"]
[ext_resource type="Texture2D" uid="uid://brrhx46s3323v" path="res://assets/characters/ancestry/singlepng/medieval/adventurer_04/adventurer_04_2.png" id="8_2quhl"]
[ext_resource type="Script" path="res://scenes/ui/TextureRectAncestry.cs" id="9_wx586"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u51f2"]
texture = ExtResource("3_4jb1u")
region_rect = Rect2(4.58145, 6.2602, 25.0038, 23.5774)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vw28i"]
texture = ExtResource("3_4jb1u")
texture_margin_left = 3.65492
texture_margin_top = 6.09153
texture_margin_right = 4.3656
texture_margin_bottom = 3.94355
draw_center = false

[node name="Ancestry" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8il2a")
honorOfAncestors = 1000

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 325.0
offset_bottom = 288.0
mouse_filter = 2
theme = ExtResource("1_5opkg")

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel"]
layout_mode = 0
offset_top = 32.0
offset_right = 325.0
offset_bottom = 288.0
theme = ExtResource("1_5opkg")
theme_override_styles/panel = SubResource("StyleBoxTexture_u51f2")
scroll_vertical = 158
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "300 BC "

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Panel" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="Panel3" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="Panel4" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="Panel2" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="HBoxContainer5" type="HBoxContainer" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "300 BC "

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Panel" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="Panel3" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="Panel4" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="Panel2" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="HBoxContainer4" type="HBoxContainer" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "21 BC  "

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Panel" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="Panel3" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="Panel4" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="Panel2" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="HBoxContainer3" type="HBoxContainer" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "AD 119 "

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Panel" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="Panel3" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="Panel4" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="Panel2" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="Panel5" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="HBoxContainer2" type="HBoxContainer" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "AD 510 "

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Panel" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="Panel3" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="Panel4" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="Panel2" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="HBoxContainer1" type="HBoxContainer" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer1"]
layout_mode = 2
text = "AD 910 "

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Panel6" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer1/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="TextureRect" type="TextureRect" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer1/HBoxContainer/Panel6"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 34.0
offset_bottom = 35.0
scale = Vector2(0.8, 0.8)
tooltip_text = "Something cocks in ass lorem ipsum rioght 
asa wafaskdn asåidj asåpkd masåpiodm asåpidm aåospkdn aåspok dna"
theme = ExtResource("1_5opkg")
texture = ExtResource("5_0w6ei")

[node name="Panel3" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer1/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="TextureRect" type="TextureRect" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer1/HBoxContainer/Panel3"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 34.0
offset_bottom = 35.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_qn3o6")

[node name="Panel2" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer1/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="TextureRect" type="TextureRect" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer1/HBoxContainer/Panel2"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 34.0
offset_bottom = 35.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_tgnei")

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "AD 1339"

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Panel" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_5opkg")

[node name="AD1339_1" type="TextureRect" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 34.0
offset_bottom = 35.0
scale = Vector2(0.8, 0.8)
tooltip_text = "You gain 10% 
more experience

Total: "
theme = ExtResource("1_5opkg")
texture = ExtResource("5_j2h38")
script = ExtResource("9_wx586")

[node name="Label" type="Label" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Panel/AD1339_1"]
layout_mode = 0
offset_left = 2.5
offset_top = 32.5
offset_right = 30.5
offset_bottom = 48.5
theme = ExtResource("1_5opkg")
theme_override_font_sizes/font_size = 20
text = "0/10"

[node name="Panel2" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="AD1339_2" type="TextureRect" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Panel2"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 34.0
offset_bottom = 35.0
scale = Vector2(0.8, 0.8)
tooltip_text = "This is not custom"
texture = ExtResource("6_etgnr")

[node name="Label" type="Label" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Panel2/AD1339_2"]
offset_left = 5.0
offset_top = 32.5
offset_right = 27.0
offset_bottom = 45.5
theme = ExtResource("1_5opkg")
theme_override_font_sizes/font_size = 16
text = "0/10"

[node name="Panel3" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="AD1339_3" type="TextureRect" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Panel3"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 34.0
offset_bottom = 35.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_ua0xd")

[node name="Label" type="Label" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Panel3/AD1339_3"]
offset_left = 5.0
offset_top = 32.5
offset_right = 27.0
offset_bottom = 45.5
theme = ExtResource("1_5opkg")
theme_override_font_sizes/font_size = 16
text = "0/10"

[node name="Panel4" type="Panel" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("1_5opkg")

[node name="AD1339_4" type="TextureRect" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Panel4"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 34.0
offset_bottom = 35.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_2quhl")

[node name="Label" type="Label" parent="MainPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Panel4/AD1339_4"]
offset_left = 5.0
offset_top = 32.5
offset_right = 27.0
offset_bottom = 45.5
theme = ExtResource("1_5opkg")
theme_override_font_sizes/font_size = 16
text = "0/10"

[node name="BorderPanel" type="Panel" parent="MainPanel"]
layout_mode = 0
offset_right = 325.0
offset_bottom = 288.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vw28i")
metadata/_edit_lock_ = true

[node name="TopPanel" type="Panel" parent="MainPanel"]
layout_mode = 0
offset_right = 325.0
offset_bottom = 32.0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="MainPanel/TopPanel"]
layout_mode = 0
offset_right = 325.0
offset_bottom = 32.0
text = "HONOR OF ANCESTORS: 1000"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
